{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1313732994,
      "isDeleted": false,
      "id": "2KW8SmqrRD3x7R6MTBVzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.9251403808594,
      "y": -232.65513610839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.43988037109375,
      "height": 75,
      "seed": 1834826075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M - Model\nV - View\nC - Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M - Model\nV - View\nC - Controller",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 13227934,
      "isDeleted": false,
      "id": "1jMNSNlRMAQuGRF2bib7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9715270996094,
      "y": -116.43592834472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.29994201660156,
      "height": 25,
      "seed": 622428661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.rb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.rb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1168973819,
      "isDeleted": false,
      "id": "ATUsdpDWf3mCuKnnTZDpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1443176269531,
      "y": -118.92465209960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.86990356445312,
      "height": 31.470672607421875,
      "seed": 465050965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706783582565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 722958658,
      "isDeleted": false,
      "id": "D5Pa0GIqpQKU5Eo1OQ3GV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9681549072266,
      "y": -35.13145446777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.87992858886719,
      "height": 25,
      "seed": 848850613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 875389403,
      "isDeleted": false,
      "id": "oYdH0f5RdgowrTjrKAX1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1409454345703,
      "y": -37.62017822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.86990356445312,
      "height": 31.470672607421875,
      "seed": 325242901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nStIjRK1gRaVUTb65tu-n",
          "type": "arrow"
        },
        {
          "id": "CFfNo4l5-GLpaDtYuhWwh",
          "type": "arrow"
        }
      ],
      "updated": 1706784576137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1328100318,
      "isDeleted": false,
      "id": "EV0L0k62zdOERH_yTaEl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6578216552734,
      "y": 89.77027893066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 887221269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1075416219,
      "isDeleted": false,
      "id": "HuNe_kK4b3p4yVeW-IJ98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9647369384766,
      "y": 85.91535949707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.3888549804687,
      "height": 35.46661376953126,
      "seed": 2119541109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nStIjRK1gRaVUTb65tu-n",
          "type": "arrow"
        },
        {
          "id": "GoMPHLalWrgBKa2KM4PEQ",
          "type": "arrow"
        },
        {
          "id": "azYBSvRtMEcA9CkiDHLGC",
          "type": "arrow"
        },
        {
          "id": "D98r8-NzJNQ4p0y9MPc6A",
          "type": "arrow"
        },
        {
          "id": "PSnGXMxubgTPhD_UG7AA1",
          "type": "arrow"
        },
        {
          "id": "CFfNo4l5-GLpaDtYuhWwh",
          "type": "arrow"
        }
      ],
      "updated": 1706784576137,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 648396181,
      "isDeleted": false,
      "id": "nStIjRK1gRaVUTb65tu-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9086686189181,
      "y": -0.2274322509765554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.41172513407627775,
      "height": 84.77217102050781,
      "seed": 1920680373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706783753729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYdH0f5RdgowrTjrKAX1G",
        "focus": 0.01262692843105084,
        "gap": 5.92207336425782
      },
      "endBinding": {
        "elementId": "HuNe_kK4b3p4yVeW-IJ98",
        "focus": -0.020648145037209128,
        "gap": 1.3706207275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41172513407627775,
          84.77217102050781
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2048590082,
      "isDeleted": false,
      "id": "Sr9WeTiQ2t_WWqG2zxfEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.9266052246094,
      "y": 154.25335693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.479949951171875,
      "height": 25,
      "seed": 1938365525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 97846485,
      "isDeleted": false,
      "id": "UT-k9Zoz3A1YBR-YBn_RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3485107421875,
      "y": 152.7191162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27215576171875,
      "height": 33.901519775390625,
      "seed": 1921091669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GoMPHLalWrgBKa2KM4PEQ",
          "type": "arrow"
        }
      ],
      "updated": 1706783978151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 164825118,
      "isDeleted": false,
      "id": "kCcdYwh-sveZtuBBoDd5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1020202636719,
      "y": 157.53330993652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.9599609375,
      "height": 25,
      "seed": 678296821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 106039701,
      "isDeleted": false,
      "id": "Y4E_-_v6jVHnGAHqV1QCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.150390625,
      "y": 152.8891143798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27215576171875,
      "height": 33.901519775390625,
      "seed": 1273796181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azYBSvRtMEcA9CkiDHLGC",
          "type": "arrow"
        },
        {
          "id": "D98r8-NzJNQ4p0y9MPc6A",
          "type": "arrow"
        }
      ],
      "updated": 1706784542474,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 578786197,
      "isDeleted": false,
      "id": "GoMPHLalWrgBKa2KM4PEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0290832519531,
      "y": 119.63354492187497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.43467228063423,
      "height": 27.43629455566409,
      "seed": 1611548731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706783978152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuNe_kK4b3p4yVeW-IJ98",
        "focus": 0.20298031847379513,
        "gap": 1.9356536865234375
      },
      "endBinding": {
        "elementId": "UT-k9Zoz3A1YBR-YBn_RJ",
        "focus": -0.4275775515924847,
        "gap": 5.6492767333984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.43467228063423,
          27.43629455566409
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1476381691,
      "isDeleted": false,
      "id": "azYBSvRtMEcA9CkiDHLGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3865257985174,
      "y": 121.69886561762377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.046029249338744,
      "height": 27.315386091360608,
      "seed": 2058839925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784535690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuNe_kK4b3p4yVeW-IJ98",
        "focus": -0.2293235823104336,
        "gap": 1.032933879572056
      },
      "endBinding": {
        "elementId": "Y4E_-_v6jVHnGAHqV1QCn",
        "focus": 0.27675358854456883,
        "gap": 3.8748626708984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.046029249338744,
          27.315386091360608
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1993838786,
      "isDeleted": false,
      "id": "gRZTQXu6sT14Q6ST9MNfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8522033691406,
      "y": 103.21833801269531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 1124531477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 817386590,
      "isDeleted": false,
      "id": "-lC9wH34mtFKwzMInkwVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0132217407227,
      "y": 98.39646911621094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.3397521972656,
      "height": 25,
      "seed": 862049621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create the way to talk to user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create the way to talk to user",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 351021186,
      "isDeleted": false,
      "id": "MzuCAgA-URjlkFb-mtaln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6108245849609,
      "y": -35.77093505859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.96913146972656,
      "height": 24.754837036132812,
      "seed": 1659148245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997515,
      "link": null,
      "locked": false,
      "fontSize": 19.80386962890625,
      "fontFamily": 1,
      "text": "sale person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale person",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 497686686,
      "isDeleted": false,
      "id": "Dn_3EdhfsqtQ2oXMLYst2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3364181518555,
      "y": 57.799720764160156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.03952026367188,
      "height": 24.754837036132812,
      "seed": 1588659995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997515,
      "link": null,
      "locked": false,
      "fontSize": 19.80386962890625,
      "fontFamily": 1,
      "text": "commander",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commander",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2081933378,
      "isDeleted": false,
      "id": "XxNpzbiijpTNyOlQiBndh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.7590637207031,
      "y": 204.95924377441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1259233205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 739829115,
      "isDeleted": false,
      "id": "wxLiMxUsUYaD8JpQT286Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5730285644531,
      "y": 200.49302673339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27215576171875,
      "height": 33.901519775390625,
      "seed": 1777508629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706784131463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1213813982,
      "isDeleted": false,
      "id": "I7ChejOrqlTmWJsKEcj5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.10009765625,
      "y": 130.17855834960938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.09988403320312,
      "height": 25,
      "seed": 1915673205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706785997516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active record",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 921046773,
      "isDeleted": false,
      "id": "D98r8-NzJNQ4p0y9MPc6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5770263671875,
      "y": 160.21209716796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.92724609375,
      "height": 28.618011474609375,
      "seed": 330290139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784542474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4E_-_v6jVHnGAHqV1QCn",
        "focus": -0.41776186388879627,
        "gap": 2.5733642578125
      },
      "endBinding": {
        "elementId": "HuNe_kK4b3p4yVeW-IJ98",
        "focus": -0.10255089263418025,
        "gap": 10.212112426757812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.92724609375,
          -28.618011474609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1092228117,
      "isDeleted": false,
      "id": "PSnGXMxubgTPhD_UG7AA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4422607421875,
      "y": 164.660888671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.283599853515625,
      "height": 35.843780517578125,
      "seed": 1389923355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784547606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HuNe_kK4b3p4yVeW-IJ98",
        "focus": 0.11714598353189813,
        "gap": 7.4351348876953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.283599853515625,
          -35.843780517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 873677115,
      "isDeleted": false,
      "id": "CFfNo4l5-GLpaDtYuhWwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2227172851562,
      "y": 76.14633178710938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.544952392578125,
      "height": 72.73727416992188,
      "seed": 604155957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784576137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuNe_kK4b3p4yVeW-IJ98",
        "focus": -0.4070211271314339,
        "gap": 9.769027709960938
      },
      "endBinding": {
        "elementId": "oYdH0f5RdgowrTjrKAX1G",
        "focus": 0.3793140973824854,
        "gap": 9.558563232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.544952392578125,
          -72.73727416992188
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}